<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissor</title>
</head>
<body>
    <div class="buttons">
        <button class="Rock">Rock</button>
        <button class="Paper">Paper</button>
        <button class="Scissors">Scissors</button> <!-- I've changed "Scissor" to "Scissors" here -->
    </div>
    <div id="results"></div>
    <div id="scoreboard"></div>
    <script src="gameFunctions.js"></script>
</body>
</html>
